#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# Example:
#
# HOUDINI_NO_SPLASH = 1



# DRL:
# https://www.sidefx.com/docs/houdini17.5/basics/config_env.html
# @ - Typically expands to the directories on the HOUDINI_PATH
# = - Equivalent to $HIP: the path of the directory containing the current scene file.
# & - The "default" path for the given variable.
# ^ - For VEX-related variables, expands to the shader type (e.g. Surface, Displacement, Sop, etc.).
#     For example, if HOUDINI_VEX_PATH is "$HOME/vex/^", when loading
#     Surface shaders it will expand to "$HOME/vex/Surface".


# Declare defaults to append to:
PATH = "&"
HOUDINI_PATH = "&"
HOUDINI_OTLSCAN_PATH = "&"



# DRL:

# Expand common asset search paths with hda/_hda/_otls subdirs:
HOUDINI_OTLSCAN_PATH = "@/hda;@/_hda;@/_otls;$HOUDINI_OTLSCAN_PATH"

HOUDINI_PATH = "$HOUDINI_PATH;C:/1-CG/_Houdini-Darlog-Tools"
HOUDINI_OTLSCAN_PATH = "$HOUDINI_OTLSCAN_PATH;C:/1-CG/_HoudiniEngine"

HOUDINI_EXTERNAL_HELP_BROWSER = 1

# VISUAL = ""C:\Program Files\JetBrains\PyCharm_2020.1\bin\pycharm64.exe""

# / DRL
